<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

	<style type="text/css">
            
            #imgcontainer {
              position:relative;
              width: 100%;
              height: 100%;
              overflow: clip;
            }

            #img1 {
              position: absolute;
              top: 0px;
              left: 0px;
              transform-origin: 0 0;
              -webkit-transform-origin: 0 0;
              -moz-transform-origin: 0 0;
              -o-transform-origin: 0 0;
            }
            
            .corner {
              position: absolute;
              top: 0px; left: 0px;
            }

        </style>
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>

	<script src="leaflet/leaflet-src.js"></script>
	<script src="imagedistort/imagemarker.js"></script>
	<script src="imagedistort/distortableimage.js"></script>
	<script src="imagedistort/addcontrolpoints.js"></script>
	<script src="imagedistort/opacity.js"></script>
	<script src="imagedistort/imagedistort.js"></script>
	<button type="button" id='#button' onclick="changeopacity()">Change opacity</button>

	<script>

		var map = new L.map('map').setView([51.505, -0.09], 13);

		L.tileLayer('https://{s}.tiles.mapbox.com/v3/anishshah101.ipm9j6em/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'examples.map-i86knfo3'
		}).addTo(map);

		
			var imageUrl = 'aerialimage.jpg';
			var imageBounds=[];
			
			corners = [100, 100, 300, 100, 100, 300, 300, 300];
			for(var i=0; i<8; i=i+2)
			{
				var a=map.layerPointToLatLng([corners[i],corners[i+1]]);
				imageBounds.push([a.lat,a.lng]);
			}
			
			var newimg= new L.DistortableImage(imageUrl, imageBounds);
			(newimg.bringToFront()).addTo(map);
			
			console.log(newimg._image);
			(newimg._image).style.border="solid #000";
			
			
			
			var draggable = new L.Draggable(newimg._image);
			console.log(draggable);
			draggable.enable();
			
			
	</script>
			
</html>
